# BT3_part1

./: pom.xml
src/main/java/com/example/demo_spring_aop/: DemoSpringAopApplication.java
src/main/java/com/example/demo_spring_aop/aspect/: EmployeeAfterAspect.java  EmployeeAnnotationAspect.java  EmployeeAroundAspect.java  EmployeeAspect.java  EmployeeAspectJoinPoint.java  EmployeeAspectPointcut.java  EmployeeXMLConfigAspect.java  Loggable.java
src/main/java/com/example/demo_spring_aop/aspect_customer/: CustomerAspect.java
src/main/java/com/example/demo_spring_aop/main/: AppConnfig.java  SpringMain.java
src/main/java/com/example/demo_spring_aop/model/: Customer.java  Employee.java  StatusResponse.java
src/main/java/com/example/demo_spring_aop/service/: CustomerService.java  EmployeeService.java
src/test/java/com/example/demo_spring_aop/: DemoSpringAopApplicationTests.java
